<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <main>
    <div class="container">
      <div class="wrapper_box">
        <div class="side_menu"></div>
        <div class="content">
          <div class="content_box">
            <a class="item_1" href="#">
              <img src="./image/img_1.jpg" alt="termostat">
              <div class="item_text">
                <h3 class="item_title">Best Thermostats</h3>
                <p class="item_data">July 5, 2022 12:24 PM</p>
              </div>
            </a>
            <a class="item_2" href="#">
              <img src="./image/img_2.jpg" alt="garden hoses">
              <div class="item_text">
                <p class="item_type">review</p>
                <h3 class="item_title">Best Garden Hoses</h3>
                <p class="item_data">July 5, 2022 12:22 PM</p>
              </div>
            </a>
            <a class="item_3" href="#">
              <img src="./image/img_3.jpg" alt="fan">
              <div class="item_text">
                <p class="item_type">review</p>
                <h3 class="item_title">Best Floor Fans for Home and Commercial Use</h3>
                <p class="item_data">July 5, 2022 12:16 PM</p>
              </div>
            </a>
            <a class="item_4" href="#">
              <img src="./image/img_4.jpg" alt="velocity fan">
              <div class="item_text">
                <p class="item_type">review</p>
                <h3 class="item_title">Best High Velocity Fans</h3>
                <p class="item_data">July 5, 2022 9:21 AM</p>
              </div>
            </a>
            <a class="item_5" href="#">
              <img src="./image/img_5.jpg" alt="air purifier">
              <div class="item_text">
                <p class="item_type">review</p>
                <h3 class="item_title">Best Air Purifiers</h3>
                <p class="item_data">July 5, 2022 9:18 AM</p>
              </div>
            </a>
            <a class="item_6" href="#">
              <img src="./image/img_6.jpg" alt="refrigerator">
              <div class="item_text">
                <p class="item_type">review</p>
                <h3 class="item_title">Best Compact Refrigerators</h3>
               <p class="item_data">July 5, 2022 9:16 AM</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>


